<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CsharpSerial3.exe" version="1.0.0.0" publicKeyToken="2aca2a5fbd96d6d6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CsharpSerial3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CsharpSerial3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CsharpSerial3.exe" size="28672">
      <assemblyIdentity name="CsharpSerial3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wsmTrrN42WOqAGB2+wZC66Apc/I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CsharpSerial3.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Media\notify2.wav" size="184364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UOItoPB8LFw0NnDHd6H396mG69c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Media\prenotify.wav" size="11140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gxo6Cv3NRo4zjmUgDMZz0Ydn6FA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MLA\chris" issuerKeyHash="b128772a38de9a263ac1c0e043dfb9f4b8289de0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HXGXSkE95RVwgcSCB70xp3DdRxk=</DigestValue></Reference></SignedInfo><SignatureValue>NulqseuLniwuYqEcx/spPfkjp0rjIosEh8k+QBVSprTcwJR9/7sxYK+guJJ1krd3TJBGGLthkcjGIxj+wWdk4ud7qNv4w54k0drtLuKwI5v3X11c/L/2zBneFscHs/LRts/IZ49Fqth+p9j7+OJbV/gdd/S9jL2K5Lg2OCWP1aE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r6e9h2+E3GyrgXRt0f7ZfXDdm5mpprfSZaeKFgK4q5S1QADFLz0xRKDLJDCW/jvhk09+eokyv+Z3Ne0bk7F5a0/0we7mIUEPYlIaQI8/x9jFgKTZ9rov/y5qmSg5lkoH/7Nt6XgxB8nsHkp4Um4LMg7dHwbM3NI28iY74SE20GU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1947dd70a731bd0782c4817015e53d414a97711d" Description="" Url=""><as:assemblyIdentity name="CsharpSerial3.exe" version="1.0.0.0" publicKeyToken="2aca2a5fbd96d6d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MLA\chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Pki9zohr1h78lieA9fZRNRX/AbU=</DigestValue></Reference></SignedInfo><SignatureValue>Ewkca+I9cw1jRvy2RXDhahYYFR9Nu0Togfq85+gHJgJWhamYzJ/R17Xj3i0QgPtj68PxUj2idb+5hQpZdvig7CRrYlI5QGltKlWKxTRvMuzk8QaET/qOrXydLk3bNnBVyzFZF3nmDiDHtIjbZvRFPihH5UGqNU5AJxBAH5FSBHo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r6e9h2+E3GyrgXRt0f7ZfXDdm5mpprfSZaeKFgK4q5S1QADFLz0xRKDLJDCW/jvhk09+eokyv+Z3Ne0bk7F5a0/0we7mIUEPYlIaQI8/x9jFgKTZ9rov/y5qmSg5lkoH/7Nt6XgxB8nsHkp4Um4LMg7dHwbM3NI28iY74SE20GU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQJBaRptxXw5lLvUQeAAI/WzANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIATQBMAEEAXABjAGgAcgBpAHMwHhcNMTQwMzI1MjEyNzAyWhcNMTUwMzI2MDMyNzAyWjAdMRswGQYDVQQDHhIATQBMAEEAXABjAGgAcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK+nvYdvhNxsq4F0bdH+2X1w3ZuZqaa30mWnihYCuKuUtUAAxS89MUSgyyQwlv474ZNPfnqJMr/mdzXtG5OxeWtP9MHu5iFBD2JSGkCPP8fYxYCk2fa6L/8uapkoOZZKB/+zbel4MQfJ7B5KeFJuCzIO3R8GzNzSNvImO+EhNtBlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAa1EpXWinIv28W5tfUnABTemABAV5PTAkcfTRBYhlazW/M/Z6n3BmV20XH11Kk0YuTRjJ5ScRGVwe/VbLi2TS/hJCTPg0ba4mdAI8D+4atqfvkFqCZ/TzFpnPlVIc3wcTLVQJpPZqtKYUlKuhaDRJocsejDVPqvTSfVSsshmyo08=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>